spring.application.name=turf_slot_booking
spring.data.mongodb.uri=mongodb://localhost:27017/turf_slot_booking
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hayanastestmaraccana@gmail.com
spring.mail.password=ewzb ztid dxft jqqj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
